*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}
#contenedor{
    display: grid;
    height: 100vh;
    grid-template-areas:
    " head head head head "
    " menu menu menu menu "
    " cuadro . . cuadro "
    " cuadro . . cuadro "
    " footer footer footer footer";
    grid-template-columns: repeat (4, 2fr);
    grid-template-rows: 2fr, 1fr, 3fr, 3fr, 2fr;
    gap: 2rem;
}    
.head{
    grid-area: head;
    display: grid;
    position: fixed;
    width: 100%;
    background-color: rgba(139, 191,239, 0.68);
}
header{
    display: flex;
    padding: auto;
    background-color: rgba(139, 191,239, 0.68);
    height: 8rem;
    position: static;
}
.seccionMenu{
    grid-area: menu;
    display: grid;
    width: 100%;
    justify-content: flex-start;
}
.logoAle{
    height: auto;
    width: 100%;
    max-width: 300px;
}
.temaDePagina{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Abril Fatface', cursive;
    font-size: 2em;
    text-transform: capitalize;
    text-decoration: none;
    list-style: none;
}
.menu{
    display: grid;
    width: 100%;
    background-color: aliceblue;
    gap: 20px;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
}    
.menuSecciones{
    display: flex;
    font-size: 60px;
    align-items: center;
}
nav.menu{
    display: inline-flex;
}
a:hover{color: red; 
}
a{
    text-decoration: none;
    color:rgb(11, 78, 104);
    font-size: medium;
    text-transform: uppercase;
    font-family: 'Abril Fatface', cursive;
    padding: 1rem;
}
.nombrePagina{
    text-transform: capitalize;
    font-family: 'Oleo Script', cursive;
}
h2{
    display: flex;
    width: 100%;
    height: 50px;
    color: red;
    text-transform: uppercase;
    font-family: 'Abril Fatface', cursive;
    align-items: center;
    justify-content: center;
}
h3{
    display: flex;
    justify-content: center;
}
.cuadroSecciones{
    grid-area: cuadro;
    padding: 1%;
    display: flex;
    background-color: white;
    font-size: 2em;
    text-transform: capitalize;
    text-align: justify;
    justify-content: space-evenly;
    align-items: center;
}
.cuadroSeccionUno{
    grid-area: cuadro;
    display: grid;
    margin: 2rem;
    padding: 2rem;
    height: 500px;
    background-color: rgb(250, 207, 241);
    background-image: url(https://media.istockphoto.com/photos/organised-pantry-items-in-storage-room-with-nonperishable-food-picture-id1302554065?k=20&m=1302554065&s=612x612&w=0&h=9JVItyQbfHA-QEGLEcIdCUFknjDI2wMzziddKtG_MjA=);
    background-repeat: no-repeat;
    background-position: 5%;
    background-size: 600px 300px;
    line-height: 30px;
    font-weight: bolder;
    text-align: center;
    border-radius: 2rem;
}
.cuadroSeccionDos{
    grid-area: cuadro;
    display: grid;
    margin: 2rem;
    padding: 2rem;
    height: 400px;
    background-image: url(https://images.unsplash.com/photo-1471107340929-a87cd0f5b5f3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZXNjcmliaXJ8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60);
    background-color: rgb(250, 207, 241);
    background-size: 600px 400px;
    text-align: center;
    border-radius: 2rem;
}
.cuadroSeccionTres{
    grid-area: cuadro;
    display: grid;
    margin: 2rem;
    padding: 2rem;
    height: 300px;
    background-color: rgb(195, 200, 233);
    text-align: center;
    line-height: 2;
    border-radius: 2rem;
}
.seccionTresDescripcion{
    display: flex;
    width: 550px;
    height: 200px;
    justify-content: center;
    align-items: center;
}
.formulario{
    grid-area: cuadro;
    display: grid;
    margin: 2rem;
    padding: 2rem;
    height: 600px;
    background-image: url(https://images.unsplash.com/photo-1558591710-4b4a1ae0f04d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Zm9uZG8lMjBibGFuY298ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60);
    background-repeat: no-repeat; 
    background-size: 600px 700px;
    flex-flow: row;
    text-align: center;
    justify-content: space-around;
    line-height: 4;
    border-radius: 2rem;
}
.formularioContorno{
    height: 550px;
    width: 450px;
    justify-content: space-between;
    gap: 30px;
    border-style: hidden;
    border-width: .3em;
    border-color: rgb(187, 187, 255);
}
.subtituloTexto{
    display: flex;
    width: 1440px;
    height: 40px;
    justify-content: center;
    align-items: center;
    background-color: rgb(210, 231, 250);
    font-size: medium;
    font-family: 'Abril Fatface', cursive;
    text-transform: uppercase;
}
.content{
    display: grid
    grid-template-areas:
    " head head head "
    " foto . foto "
    " foto . foto "
    " footer footer footer "
    ;
    grid-template-columns: 1fr, 2fr, 2fr;
    grid-template-rows: 1fr, 2fr, 2fr, 1fr;
    max-width: 728px;
}

.contenidoPagina{
    grid-area: foto;
    display: flex;
    width: 100%;
    height: 1100px;
    padding: 5rem;
    background-color: rgb(255, 199, 232);
    flex-wrap:nowrap;
    justify-content: baseline;
    align-items:flex-start;
    font-family: 'Abril Fatface', cursive;
    font-size: 2em;
    text-transform: capitalize;
    text-align: justify;
    flex-direction: row;
}
img{
    display: flex;
    width: auto;
    height: auto;
    max-width: 300px;
    max-height: 300px;
    justify-content: center;
    align-items: center;
}
.galeriaUno{
    grid-area: foto;
    width:100%;
    height: 400px;
    line-height: 50px;
}
.galeriaDos{
    grid-area: foto;
    width:100%;
    height: 400px;
    line-height: 50px;
}
.galeriaNombreArticulo{
    display: flex;
    justify-content: center;
    align-items: center;
}
p.img{
    display: flex;
    justify-content: center;
}
.galeriaListadoArticulos{
    display: flex;
    justify-content: center;
}
ul li{
    display: flex;
    justify-content: center;
    text-decoration:none;
}
.footer{
    grid-area: footer;
    display: flex;
    background-color: rgba(139, 191,239, 0.68);
    text-transform: capitalize;
    justify-content: space-around;
    align-items: center;
    font-family: 'Oleo Script', cursive;
    font-size: 2em;
    color: black;
    position: sticky;
    height: 8rem;
}
@media screen and (max-width: 1024px) {
    body{ background-color: rgb(243, 171, 219);}
    #contenedor{
        grid-template-areas:
        " head head  "
        " menu menu  "
        " cuadro  cuadro "
        " cuadro  cuadro "
        " footer footer";
        grid-template-columns: repeat (2fr, 2fr);
        grid-template-rows: 2fr, 1fr, 3fr, 3fr, 2fr;
    }    }
